<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Udav: Программа на Python, Часть 1</h1>
    <ul>
        <li><em> Программа на Python — часть 1</em></li>
        <li><em>Программа на Python — часть 2</em></li>
        <li><em>Программа на Python — часть 3</em></li>
    </ul>
    <h2>Содержание</h2>
    <ul>
        <li><em><u>Наша первая программа</u></em></li>
        <li><em><u>Пример цила For</u></em></li>
    </ul>
<p>Из множества существующих языков программирования Python — один из самых лёгких 
    в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился. 
    Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не 
    обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим 
    создание консольных приложений, а в следующей — программирование графических 
    интерфейсов (<u>GUI</u>). Давайте создадим простую программу прямо сейчас.</p>
<h2>Наша первая программа</h2>
<p>Наберём код в текстовом редакторе (например, в <strong>gedit</strong>). Потом мы разберёмся, что делает 
    каждая строка и пойдём дальше.
    </p>
    <br>
<p>Введите эти 4 строки:
</p><br> 
<p><pre> 
#!/usr/bin/env python 
print 'Hello. I am a python program.' 
name = raw_input("What is your name?") 
print "Hello there, " + name + "!"</pre></p>
<p>Это всё. Сохраните файл как <strong>hello.py</strong> в любом месте. Я предлагаю сохранить его в папке <strong>python_examples</strong>
     в домашнем каталоге. Этот пример показывает, как просто написать 
    программу на Python. Для запуска программы нужно сделать её файл исполняемым. Для 
    этого введите в терминале</p>
</p><em><strong><u>chmod +xhello.py</u></strong></em></p>
</p>в папке, в которой вы сохранили программу. Теперь запустите её.</p>
<p>greg@earth:~/python_examples$ ./hello.py <br>
    Hello. I am a python program. <br>
    What is your name? Ferd Burphel <br>
    Hello there, Ferd Burphel! <br>
    greg@earth:~/python_examples$
    </p>
<p>Вот и всё.</p>
<h2>Пример цикла For</h2>
<p>Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый 
    редактор и наберите следующую программу:
    </p>
    <p><pre> 
#!/usr/bin/env python 
for cntr in range(0,10): 
    print cntr</pre></p>
<p><em> Не забудьте поставить символ табуляции перед строкой «print cntr».</em> Это важно. В 
    Python для указания на блоки кода используются не круглые «(» и фигурные «{» скобки 
    как в других языках программирования, а отступы</p>

</body>
</html>