<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>Document</title>
</head>
<body>
    
    <h1>Udav: Программа на Python, Часть 2</h1>
    <ul>
        <li><em>Программа на Python — часть 1</em></li>
        <li><em>Программа на Python — часть 2</em></li>
        <li><em>Программа на Python — часть 2</em></li>
    </ul>

    <h2>Содержание</h2>
    <h2>Udav: Программа на Python, Часть 2</h2>
    <ul>
        <li><u>Списки</u></li>
        <li><u>Комментарии</u></li>
    </ul>
    <hr>
    <p>В прошлом уроке мы рассмотрели простую программу, которая использовала raw_input 
        для получения ответа пользователя, простые типы переменных и простой цикл <strong>«for»</strong>. В 
        этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше 
        программ.</p>
        <h2>Списки</h2>
    <p>Давайте рассмотрим другой тип переменных, который называется <em>списки</em>. В других 
        языках программирования они называются <em>массивами</em>. Если мы обратимся к аналогии с 
        коробками для обуви, то массив (список) представляет собой несколько склеенных друг с 
        другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в 
        другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы 
        запрограммируем его так:</p>
        <p><pre>
months = 
['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']</pre></p>
<p>Чтобы создать список, мы заключили все значения в квадратные скобки ( '[' и ']' ). Мы 
    назвали наш список <em>'months'</em>. Чтобы использовать список, мы дадим команду print <strong>months[0]</strong> 
     или <strong>months[1]</strong> (которые выведут на экран <em>'Jan'</em> или <em>'Feb'</em>). Помните: счет 
    начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:</p>
<p><pre></pre>
print len(months)
</p>
<p>которая вернёт 12</p>

<p>Ещё один пример списков — категории в поваренной книге. Например…</p>
<p><pre>
categories = ['Main dish','Meat','Fish','Soup','Cookies']
</pre></p>
<p>Таким образом, в <strong>categories[0]</strong> хранится <em>'Main dish'</em>, а в <strong>categories[4]</strong> — <em>'Cookies'</em> . Всё 
    очень просто. Я уверен, вы сможете придумать много других примеров использования 
    списков.</p>
    <hr>
    <h2>Комментарии</h2>
    <p>Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам. 
        Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят 
        вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ, 
        комментарии станут важными. Также при их помощи вы заставите Python игнорировать 
        какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '#'. 
        Например:</p>
        <p>#</p>
        <p>Это комментарий</p>
        <p>Комментарии можно вставлять в любое место в строке, но помните, что Python 
            проигнорирует всё, что идёт после '#'</p>

</body>
</html>