<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>




    .cards1{
       background-image:url(cards.png);
       width: 140px; height: 190px;
       background-position: 572px 788px;  
       float: left;}

.cards2{
    background-image:url(cards.png);
       width: 140px; height: 190px;
       background-position: 140px 786px ; 
       float: left; }
.cards3{
    background-image:url(cards.png);
       width: 140px; height: 190px;
       background-position: 283px 1184px ; 
       float: left;}
.cards4{
    background-image:url(cards.png);
       width: 140px; height: 190px;
       background-position: 425px 389px; 
       float: left; }

.cards5{
    background-image:url(cards.png);
       width: 140px; height: 190px;
       background-position: 570px 190px;
    float: left; 
}



.cards6{
       background-image:url(cards.png);
       width: 140px; height: 190px;
       background-position: 572px 788px;  ;
    clear:both;
}

.cards7{
    background-image:url(cards.png);
       width: 140px; height: 190px;
       background-position: 140px 786px ; 
       float: left;
       margin-left: -70px;
    
    }
.cards8{
    background-image:url(cards.png);
       width: 140px; height: 190px;
       background-position: 283px 1184px ; 
    float: left;
    margin-left: -70px;
}
.cards9{
    background-image:url(cards.png);
       width: 140px; height: 190px;
       background-position: 425px 389px ; 
    float: left;
    margin-left: -70px;
    
}

.cards10{
    background-image:url(cards.png);
       width: 140px; height: 190px;
       background-position: 570px 190px ;  
    float: left;
    margin-left: -70px;
}

</style>
    <title>Document</title>
</head>
<body>

    
<div class="cards1"></div>
<div class="cards2"></div>
<div class="cards3"></div>  
<div class="cards4"></div>
<div class="cards5"></div>






<div class="cards6"></div>
<div class="cards7"></div>
<div class="cards8"></div>  
<div class="cards9"></div>
<div class="cards10"></div>



</body>
</html>